<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="ctnGalerie">
        <div id="flecheG" class="fleche G"><h1 class="G"><</h1></div>
        <div id="flecheD" class="fleche D"><h1 class="D">></h1></div>
        <img class="imgGalerie" src="https://gftnth00.mywhc.ca/tim14/wp-content/uploads/2024/11/og-manon-bertrand.jpg" alt="">
        <img class="imgGalerie" src="https://gftnth00.mywhc.ca/tim14/wp-content/uploads/2024/11/og-denis-pellerin.jpg" alt="">
        <img class="imgGalerie" src="https://gftnth00.mywhc.ca/tim14/wp-content/uploads/2024/11/og-david-ross.jpg" alt="">
        <img class="imgGalerie" src="https://gftnth00.mywhc.ca/tim14/wp-content/uploads/2024/11/martin_Article-scaled.jpg" alt="">
    </div>
</body>
<script src="js/positionnerImg.js"></script>
<script src="js/switchImg.js"></script>
</html>