#ctnGalerie{
  position: relative;
  width: 80%;
  height: 400px;
  max-width: 640px;
  max-height: 360px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: auto;
}
.fleche{
  background-color: white;
  opacity: 30%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  cursor: pointer;
  z-index: 1000000000000000000000;
}

#ctnGalerie img{
  position: absolute;
  display: block;
  width: 100%;
  max-width: 640px;
  max-height: 360px;
  left: 0;
  right: 0;
  bottom: auto;
  margin: auto;
  object-fit: contain;
  transform-origin: 500px 320px;
}


.skip{
  animation-name: carteArriere;
  animation-duration: 1.5s;
  animation-timing-function: cubic-bezier(.34,0,.53,.91);
  animation-fill-mode: forwards;
}

.avant{
  animation-name: carteAvant;
  animation-duration: 1.5s;
  animation-timing-function: cubic-bezier(.34,0,.53,.91);
  animation-fill-mode: forwards;
}

@keyframes carteArriere {
  from{
    transform: translateY(0px) rotate(0);
    z-index:10000000;
  }
  30%{
    transform: translateY(-300px) rotate(80deg);
    z-index: 0;
  }
  to{
    transform: translateY(0px) rotate(0);
    z-index: 0;
  }
}

@keyframes carteAvant {
  from{
    transform: translateY(0px) rotate(0);
    z-index:0;
  }
  30%{
    transform: translateY(-300px) rotate(80deg);
    z-index: 0;
  }
  to{
    transform: translateY(0px) rotate(0);
    z-index: 10000000000;
  }
}